<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>...</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

   <!-- Bootstrap icons-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

   <!-- Core theme CSS (includes Bootstrap)-->
   <link href="assets/css/styles.css" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files --> 

  <!-- Template Main CSS File --> 

   
 
</head>

<body>

      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" style="cursor: pointer" onclick="route('home')">PIKUMIKU BEADS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page"><i class="fab fa-whatsapp"></i> 082134737575</a></li>
                <!--<li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">All Products</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                        <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                    </ul>
                </li>--> 
            </ul>
             <!--<form class="d-flex">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi-cart-fill me-1"></i>
                    Cart
                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button>
            </form>--> 
        </div>
    </div>
      </nav>
     
      <div class="body-index">

      </div> 

       <!-- Footer-->
       <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; 2023 PIKUMIKU</p></div>
       </footer>


      <!-- Bootstrap core JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

      <!-- Core theme JS-->
      <script src="assets/js/scripts.js"></script> 

      <script type="module">

    import { routes } from "./routes.js"

    import generics from "./generics.js"

    const base = 'https://pikumiku-beads.vercel.app' 
 
    function route(id){ 
        let idc = id
        let idx = id
        if(id == ''){
           const idst = (document.URL).replace(base + '/','')
           const idsh = idst.split('?')
           const ids = idsh[0]
            idx = ids == '' ? 'home' : ids
            idc = idx == 'home' ? '' : idx 
        } else if(id == 'home'){
            idx = id
            idc = ''
        }
        
        document.title = `Pikumiku Beads | ${idx}`

        const data = {
            page: idc
        }
        history.pushState(data,null,`${base}/${idc}`)

        
            if(routes[0].url == `/${idc}`){
                document.querySelector('.body-index').innerHTML = routes[0].target()
            } else {
              document.querySelector('.body-index').innerHTML = generics.resolve(idc)
            } 

            window.scrollTo({
            top: 0,
            left: 0,
            behavior: "smooth",
            })

    }

    route('')

    window.onpopstate = (state)=>{
        const id = state.state.page
        let idc = id
        let idx = id == '' ? 'home' : id

        document.title = `Pikumiku Beads | ${idx}`

        const data = {
            page: idc
        }
        history.replaceState(data,null,`${base}/${idc}`)

            if(routes[0].url == `/${idc}`){
                document.querySelector('.body-index').innerHTML = routes[0].target()
            } else {
              document.querySelector('.body-index').innerHTML = generics.resolve(idc)
            } 
            
            window.scrollTo({
            top: 0,
            left: 0,
            behavior: "smooth",
            })
    }

    window.route = route 

      </script>
 

</body>

</html>